.flex-row {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: var(--gap, 1rem);
}
.grid {
  display: grid;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  font-weight: 900;
}

navbar {
  justify-content: space-between;
  padding: 2rem 1rem;
  flex: 0 1 100%;
}

/* 
=====Create hamburger menu later
to increase responsiveness=====
@media (max-width: 768px) {
  navbar {
  }
} */

section {
  justify-content: space-around;
  min-width: 80rem;
  padding: 1rem;
  margin: auto;
}

@media (max-width: 768px) {
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 60%;
    height: auto;
    flex: 0 1 100%;
  }
}

footer {
  width: 100%;
  padding: 2rem;
  justify-content: center;
  margin-top: auto;
}
